<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: "DM Sans", sans-serif;
            font-size: min(1rem,28px);

        }

        .loader-container {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid #171C2C;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
<div id="mwt-placeholder">
    <div class="loader-container">
        <div class="loader"></div>
    </div>
</div>
<script src="index.js"></script>
</body>

</html>