<div class="show-tracklist">
    <div style="display:flex; align-items:center;margin-bottom:10px">
    <h3 style="padding-bottom: 0px; margin-right: 10px;">Tracklist</h3>
    <button id="numberTimeStampButton" style="border: 1px solid rgba(155,178,200,.5); background-color: #4fa6d3; color: white; padding-top: 0px; padding-bottom: 0px;
    height: 24px; font-size: 11px; font-weight: 600; letter-spacing: 1px; padding-left: 5px; padding-right: 5px; box-shadow: none;">Show Track Number</button>
    </div>

    <ul>
        {{#tracklist}}
        <li style="margin-bottom 3px">
            <span id='trackNumber_{{timestamp}}' class="mwtTrackNumber" style="margin-right:2px;">{{trackNumber}}.</span>
            <span id='timestamp_{{timestamp}}' class="mwtTimestamp" style="margin-right:2px;">{{time}}</span>
            <span style="color:#4fa6d3;">{{songName}}</span>
            <span style="color:#9bb2c8;">by</span> <span>{{artistName}}</span>
        </li>
        {{/tracklist}}
    </ul>
</div>